<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <text ewd="SYS046" code="A22" type="conn" figID="20,27">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS046" code="B2" type="conn" figID="54">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="SYS046" code="B13" type="conn" figID="26">
    <name>Brake Pedal Load Sensing Switch</name>
  </text>
  <text ewd="SYS046" code="B3-B" type="conn" figID="40">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS046" code="C10,C11,C27,C28" type="conn" figID="46">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS046" code="C5-B" type="conn" figID="31">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS046" code="C5-A" type="conn" figID="14">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS046" code="D3" type="conn" figID="12">
    <name>DLC3</name>
  </text>
  <text ewd="SYS046" code="E4,E5,E6,E7" type="conn" figID="43">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS046" code="E13,E14,E15,E17" type="conn" figID="4">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS046" code="J1" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J7" type="conn" figID="30,45">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J9" type="conn" figID="7,32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J10" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J12" type="conn" figID="44">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J21" type="conn" figID="48">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J23" type="conn" figID="36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J26,J27" type="conn" figID="53,55">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J34" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J38" type="conn" figID="35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J39" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J47,J48" type="conn" figID="11,15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J49,J50" type="conn" figID="3,8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J51,J52,J53,J54" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J56" type="conn" figID="38">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J57" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J65,J66" type="conn" figID="6,16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J69" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="N1,N4" type="conn" figID="33">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS046" code="P3" type="conn" figID="49">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS046" code="S26" type="conn" figID="13">
    <name>Skid Control Buzzer Assembly</name>
  </text>
  <text ewd="SYS046" code="S25" type="conn" figID="29">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS046" code="S4" type="conn" figID="50">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="SYS046" code="S5" type="conn" figID="23">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="SYS046" code="S19" type="conn" figID="24">
    <name>Speed Sensor (Rear LH)</name>
  </text>
  <text ewd="SYS046" code="S20" type="conn" figID="51">
    <name>Speed Sensor (Rear RH)</name>
  </text>
  <text ewd="SYS046" code="S23" type="conn" figID="21">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS046" code="S14" type="conn" figID="41">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS046" code="T1" type="conn" figID="28">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS046" code="T2,T3" type="conn" figID="37">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS046" code="T4" type="conn" figID="25">
    <name>Transfer Indicator SW (Center Diff. Lock)</name>
  </text>
  <text ewd="SYS046" code="T5" type="conn" figID="52">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="SYS046" code="T29" type="conn" figID="47">
    <name>Transfer Indicator SW (Rear Diff.)</name>
  </text>
  <text ewd="SYS046" code="V5" type="conn" figID="19">
    <name>VSC OFF Switch</name>
  </text>
  <text ewd="SYS046" code="Y1" type="conn" figID="39">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
  <text ewd="SYS046" code="FUSE6" type="fuse" figID="71">
    <name>10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS046" code="FUSE44" type="fuse" figID="73,75">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS046" code="FUSE45" type="fuse" figID="67">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS046" code="FUSE23" type="fuse" figID="70">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS046" code="FUSE24" type="fuse" figID="68">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS046" code="FUSE28" type="fuse" figID="72">
    <name>40A ABS NO.1</name>
  </text>
  <text ewd="SYS046" code="FUSE5,FUSE7" type="fuse" figID="74">
    <name>7.5A ECU-IG NO.2 (Before Aug. 2013 Production),10A ECU-IG NO.2 (From Aug. 2013 Production)</name>
  </text>
  <text ewd="SYS046" code="FUSE40" type="fuse" figID="69">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS046" code="EA" type="gp" figID="114,119">
    <name />
  </text>
  <text ewd="SYS046" code="EB" type="gp" figID="116">
    <name />
  </text>
  <text ewd="SYS046" code="EE" type="gp" figID="118,120">
    <name />
  </text>
  <text ewd="SYS046" code="EF" type="gp" figID="112">
    <name />
  </text>
  <text ewd="SYS046" code="IF" type="gp" figID="117">
    <name />
  </text>
  <text ewd="SYS046" code="IG" type="gp" figID="113,121">
    <name />
  </text>
  <text ewd="SYS046" code="II" type="gp" figID="115">
    <name />
  </text>
  <text ewd="SYS046" code="1" type="jb" figID="57,59,63">
    <name />
  </text>
  <text ewd="SYS046" code="2" type="jb" figID="58,60,61,62,64,65,66">
    <name />
  </text>
  <text ewd="SYS046" code="FUSE6" type="rb" figID="42">
    <name>10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS046" code="FUSE24" type="rb" figID="22">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS046" code="FUSE28" type="rb" figID="56">
    <name>40A ABS NO.1</name>
  </text>
  <text ewd="SYS046" code="FUSE5,FUSE7" type="rb" figID="5">
    <name>7.5A ECU-IG NO.2 (Before Aug. 2013 Production),10A ECU-IG NO.2 (From Aug. 2013 Production)</name>
  </text>
  <text ewd="SYS046" code="18685" type="sp" figID="122">
    <name />
  </text>
  <text ewd="SYS046" code="20401" type="sp" figID="124">
    <name />
  </text>
  <text ewd="SYS046" code="21697" type="sp" figID="123">
    <name />
  </text>
  <text ewd="SYS046" code="IJ2" type="w2w" figID="77,91,92,93,107">
    <name>Engine Room Main Wire and Floor Wire (Near the Driver Side J/B)</name>
  </text>
  <text ewd="SYS046" code="II4" type="w2w" figID="84">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS046" code="II5" type="w2w" figID="85,87,88,89,90,99,100,101,102,106,110">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS046" code="II6" type="w2w" figID="78,83,86,111">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS046" code="EA1" type="w2w" figID="97,98,103,109">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS046" code="ID1" type="w2w" figID="104">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS046" code="ID2" type="w2w" figID="105">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS046" code="BA2" type="w2w" figID="76,81,82,94,95,96">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS046" code="IK1" type="w2w" figID="79,80">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [LHD/RHD]</name>
  </text>
  <text ewd="SYS046" code="IA1" type="w2w" figID="108">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel) [LHD/RHD]</name>
  </text>
</EwdTree>