<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <text ewd="SYS039" code="J19,J20" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="J21" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="J22,J23" type="conn" figID="6,7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="J32,J33" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="J34" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="P6" type="conn" figID="5">
    <name>Power Window Master SW</name>
  </text>
  <text ewd="SYS039" code="P7" type="conn" figID="13">
    <name>Power Window Regulator Motor (Front LH)</name>
  </text>
  <text ewd="SYS039" code="P8" type="conn" figID="11">
    <name>Power Window Regulator Motor (Front RH)</name>
  </text>
  <text ewd="SYS039" code="P9" type="conn" figID="4">
    <name>Power Window Regulator Motor (Rear LH)</name>
  </text>
  <text ewd="SYS039" code="P10" type="conn" figID="12">
    <name>Power Window Regulator Motor (Rear RH)</name>
  </text>
  <text ewd="SYS039" code="P11" type="conn" figID="17">
    <name>Power Window SW (Front Passenger's Side)</name>
  </text>
  <text ewd="SYS039" code="P12" type="conn" figID="3">
    <name>Power Window SW (Rear LH)</name>
  </text>
  <text ewd="SYS039" code="P13" type="conn" figID="10">
    <name>Power Window SW (Rear RH)</name>
  </text>
  <text ewd="SYS039" code="FUSE44" type="fuse" figID="23">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS039" code="FUSE54" type="fuse" figID="20">
    <name>25A DOOR</name>
  </text>
  <text ewd="SYS039" code="FUSE55" type="fuse" figID="22">
    <name>30A PWR</name>
  </text>
  <text ewd="SYS039" code="FUSE51" type="fuse" figID="21">
    <name>40A IG1</name>
  </text>
  <text ewd="SYS039" code="IF" type="gp" figID="49">
    <name />
  </text>
  <text ewd="SYS039" code="II" type="gp" figID="48">
    <name />
  </text>
  <text ewd="SYS039" code="2" type="jb" figID="18,19">
    <name />
  </text>
  <text ewd="SYS039" code="3" type="rb" figID="8">
    <name />
  </text>
  <text ewd="SYS039" code="FUSE54" type="rb" figID="1">
    <name>25A DOOR</name>
  </text>
  <text ewd="SYS039" code="FUSE55" type="rb" figID="2">
    <name>30A PWR</name>
  </text>
  <text ewd="SYS039" code="IC2" type="w2w" figID="33,35,37,39,41,43,45,47">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS039" code="IC3" type="w2w" figID="26,34,36,38,40,42,44,46">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS039" code="IL2" type="w2w" figID="30,32">
    <name>Front Door RH Wire and Floor Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS039" code="BB1" type="w2w" figID="25,27,31">
    <name>Rear Door No.1 Wire LH and Floor Wire (Left Side of Center Pillar)</name>
  </text>
  <text ewd="SYS039" code="BC1" type="w2w" figID="24,28,29">
    <name>Rear Door No.1 Wire RH and Floor Wire (Right Side of Center Pillar)</name>
  </text>
</EwdTree>