<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <note ewd="WIRE002" code="F18" type="conn">
    <name>4WD Control ECU (Rear Diff. Lock) , Short Connector (4WD Control)</name>
  </note>
  <note ewd="WIRE002" code="A14" type="conn">
    <name>A/C Amplifier</name>
  </note>
  <note ewd="WIRE002" code="A15" type="conn">
    <name>A/C Control Assembly</name>
  </note>
  <note ewd="WIRE002" code="A16" type="conn">
    <name>A/C Control Assembly</name>
  </note>
  <note ewd="WIRE002" code="A37" type="conn">
    <name>A/C Control Assembly</name>
  </note>
  <note ewd="WIRE002" code="A38" type="conn">
    <name>A/C Control Assembly</name>
  </note>
  <note ewd="WIRE002" code="A17" type="conn">
    <name>A/C Room Temp. Sensor</name>
  </note>
  <note ewd="WIRE002" code="A41" type="conn">
    <name>A/C Room Temp. Sensor</name>
  </note>
  <note ewd="WIRE002" code="A18" type="conn">
    <name>A/C Solar Sensor</name>
  </note>
  <note ewd="WIRE002" code="A42" type="conn">
    <name>A/C Solar Sensor</name>
  </note>
  <note ewd="WIRE002" code="A32" type="conn">
    <name>A/C SW</name>
  </note>
  <note ewd="WIRE002" code="A40" type="conn">
    <name>A/C SW</name>
  </note>
  <note ewd="WIRE002" code="A19" type="conn">
    <name>A/C Thermistor</name>
  </note>
  <note ewd="WIRE002" code="A21" type="conn">
    <name>A/T Shift Lever Illumination</name>
  </note>
  <note ewd="WIRE002" code="A36" type="conn">
    <name>A/T Shift Lever Illumination</name>
  </note>
  <note ewd="WIRE002" code="A22" type="conn">
    <name>Accelerator Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="A23" type="conn">
    <name>Accessory Meter</name>
  </note>
  <note ewd="WIRE002" code="A43" type="conn">
    <name>Accessory Meter</name>
  </note>
  <note ewd="WIRE002" code="A24" type="conn">
    <name>Airbag Sensor Assembly Center</name>
  </note>
  <note ewd="WIRE002" code="A33" type="conn">
    <name>Airbag Sensor Assembly Center</name>
  </note>
  <note ewd="WIRE002" code="A34" type="conn">
    <name>Airbag Sensor Assembly Center</name>
  </note>
  <note ewd="WIRE002" code="A25" type="conn">
    <name>Airbag Squib (Front Passenger's Airbag Assembly)</name>
  </note>
  <note ewd="WIRE002" code="A26" type="conn">
    <name>Airbag Squib (Steering Wheel Pad)</name>
  </note>
  <note ewd="WIRE002" code="A27" type="conn">
    <name>Antenna Amplifier</name>
  </note>
  <note ewd="WIRE002" code="A28" type="conn">
    <name>Ashtray Illumination</name>
  </note>
  <note ewd="WIRE002" code="A39" type="conn">
    <name>Automatic Light Control Sensor</name>
  </note>
  <note ewd="WIRE002" code="B4" type="conn">
    <name>Back Sonar SW</name>
  </note>
  <note ewd="WIRE002" code="B5-A" type="conn">
    <name>Blower Motor</name>
  </note>
  <note ewd="WIRE002" code="B5-B" type="conn">
    <name>Blower Motor</name>
  </note>
  <note ewd="WIRE002" code="B6" type="conn">
    <name>Blower Motor Control</name>
  </note>
  <note ewd="WIRE002" code="B7" type="conn">
    <name>Blower Resistor</name>
  </note>
  <note ewd="WIRE002" code="B8" type="conn">
    <name>Blower SW</name>
  </note>
  <note ewd="WIRE002" code="B13" type="conn">
    <name>Brake Pedal Load Sensing Switch</name>
  </note>
  <note ewd="WIRE002" code="C6" type="conn">
    <name>Cigarette Lighter</name>
  </note>
  <note ewd="WIRE002" code="C7" type="conn">
    <name>Cigarette Lighter Illumination</name>
  </note>
  <note ewd="WIRE002" code="C8" type="conn">
    <name>Clearance Warning Buzzer</name>
  </note>
  <note ewd="WIRE002" code="C9" type="conn">
    <name>Clock</name>
  </note>
  <note ewd="WIRE002" code="C30" type="conn">
    <name>Clock</name>
  </note>
  <note ewd="WIRE002" code="C31" type="conn">
    <name>Clock</name>
  </note>
  <note ewd="WIRE002" code="C22" type="conn">
    <name>Clutch Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="C26" type="conn">
    <name>Clutch Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="C10" type="conn">
    <name>Combination Meter</name>
  </note>
  <note ewd="WIRE002" code="C11" type="conn">
    <name>Combination Meter</name>
  </note>
  <note ewd="WIRE002" code="C27" type="conn">
    <name>Combination Meter</name>
  </note>
  <note ewd="WIRE002" code="C28" type="conn">
    <name>Combination Meter</name>
  </note>
  <note ewd="WIRE002" code="C12" type="conn">
    <name>Combination SW</name>
  </note>
  <note ewd="WIRE002" code="C13" type="conn">
    <name>Combination SW</name>
  </note>
  <note ewd="WIRE002" code="C14" type="conn">
    <name>Combination SW</name>
  </note>
  <note ewd="WIRE002" code="C29" type="conn">
    <name>Combination SW</name>
  </note>
  <note ewd="WIRE002" code="C15" type="conn">
    <name>Cooler Control SW (Rear)</name>
  </note>
  <note ewd="WIRE002" code="D1" type="conn">
    <name>Damper Servo Motor (Air Inlet)</name>
  </note>
  <note ewd="WIRE002" code="D15" type="conn">
    <name>Damper Servo Motor (Air Mix)</name>
  </note>
  <note ewd="WIRE002" code="D2" type="conn">
    <name>Damper Servo Motor (Air Vent Mode)</name>
  </note>
  <note ewd="WIRE002" code="D12" type="conn">
    <name>Diff. Lock SW</name>
  </note>
  <note ewd="WIRE002" code="D17" type="conn">
    <name>Diff. Lock SW</name>
  </note>
  <note ewd="WIRE002" code="D16" type="conn">
    <name>Diode (Door Courtesy SW)</name>
  </note>
  <note ewd="WIRE002" code="D3" type="conn">
    <name>DLC3</name>
  </note>
  <note ewd="WIRE002" code="D13" type="conn">
    <name>Door Lock Control Receiver</name>
  </note>
  <note ewd="WIRE002" code="E4" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E5" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E6" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E7" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E8" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E9" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E10" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E11" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E13" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E14" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E15" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E16" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E17" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E20" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E21" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E22" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E23" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="E25" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="H8" type="conn">
    <name>Hazard Warning Signal SW</name>
  </note>
  <note ewd="WIRE002" code="H14" type="conn">
    <name>Headlamp Leveling SW</name>
  </note>
  <note ewd="WIRE002" code="H15" type="conn">
    <name>Headlamp Leveling SW</name>
  </note>
  <note ewd="WIRE002" code="H16" type="conn">
    <name>Headlight Cleaner Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="H17" type="conn">
    <name>Headlight Leveling ECU Assembly</name>
  </note>
  <note ewd="WIRE002" code="I9" type="conn">
    <name>Ignition Key Cylinder Lamp</name>
  </note>
  <note ewd="WIRE002" code="I8" type="conn">
    <name>Ignition SW</name>
  </note>
  <note ewd="WIRE002" code="J3" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J4" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J5" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J6" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J7" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J8" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J9" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J10" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J11" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J12" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J13" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J14" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J15" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J16" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J17" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J18" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J19" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J20" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J21" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J22" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J23" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J24" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J25" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J26" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J27" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J28" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J29" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J30" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J31" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J32" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J33" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J34" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J35" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J38" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J39" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J40" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J41" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J42" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J43" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J44" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J45" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J46" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J47" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J48" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J49" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J50" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J51" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J52" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J53" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J54" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J56" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J57" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J60" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J61" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J62" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J64" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J65" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J66" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J67" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J68" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="J69" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="K2" type="conn">
    <name>Key Interlock Solenoid</name>
  </note>
  <note ewd="WIRE002" code="L1" type="conn">
    <name>Light Control Rheostat , Short Connector (Light Control Rheostat)</name>
  </note>
  <note ewd="WIRE002" code="M1" type="conn">
    <name>Magnet-Clutch Relay</name>
  </note>
  <note ewd="WIRE002" code="M5" type="conn">
    <name>Magnet-Clutch Relay</name>
  </note>
  <note ewd="WIRE002" code="N3" type="conn">
    <name>No.1 Stereo Jack Adapter Assembly</name>
  </note>
  <note ewd="WIRE002" code="N5" type="conn">
    <name>No.1 Stereo Jack Adapter Assembly</name>
  </note>
  <note ewd="WIRE002" code="O1" type="conn">
    <name>Outer Mirror SW</name>
  </note>
  <note ewd="WIRE002" code="P3" type="conn">
    <name>Parking Brake SW</name>
  </note>
  <note ewd="WIRE002" code="P14" type="conn">
    <name>Passenger Seat Belt Warning Lamp</name>
  </note>
  <note ewd="WIRE002" code="P16" type="conn">
    <name>Passenger Seat Belt Warning Lamp</name>
  </note>
  <note ewd="WIRE002" code="P4" type="conn">
    <name>Power Outlet Socket (Front)</name>
  </note>
  <note ewd="WIRE002" code="R19" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </note>
  <note ewd="WIRE002" code="R20" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </note>
  <note ewd="WIRE002" code="R24" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </note>
  <note ewd="WIRE002" code="R25" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </note>
  <note ewd="WIRE002" code="R26" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </note>
  <note ewd="WIRE002" code="R31" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </note>
  <note ewd="WIRE002" code="R32" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </note>
  <note ewd="WIRE002" code="R2" type="conn">
    <name>Radio Receiver Assembly</name>
  </note>
  <note ewd="WIRE002" code="R3" type="conn">
    <name>Radio Receiver Assembly</name>
  </note>
  <note ewd="WIRE002" code="R4" type="conn">
    <name>Radio Receiver Assembly</name>
  </note>
  <note ewd="WIRE002" code="R27" type="conn">
    <name>Radio Receiver Assembly</name>
  </note>
  <note ewd="WIRE002" code="R28" type="conn">
    <name>Radio Receiver Assembly</name>
  </note>
  <note ewd="WIRE002" code="R5" type="conn">
    <name>Rear Window Defogger SW</name>
  </note>
  <note ewd="WIRE002" code="R23" type="conn">
    <name>Rear Window Defogger SW</name>
  </note>
  <note ewd="WIRE002" code="S10" type="conn">
    <name>Security Indicator Lamp</name>
  </note>
  <note ewd="WIRE002" code="S11" type="conn">
    <name>Shift Lock Control ECU</name>
  </note>
  <note ewd="WIRE002" code="S31" type="conn">
    <name>Shift Lock Control ECU</name>
  </note>
  <note ewd="WIRE002" code="S22" type="conn">
    <name>Short Connector (4WD Control)</name>
  </note>
  <note ewd="WIRE002" code="S21" type="conn">
    <name>Short Connector (Light Control Rheostat)</name>
  </note>
  <note ewd="WIRE002" code="S26" type="conn">
    <name>Skid Control Buzzer Assembly</name>
  </note>
  <note ewd="WIRE002" code="S13" type="conn">
    <name>Spiral Cable</name>
  </note>
  <note ewd="WIRE002" code="S30" type="conn">
    <name>Spiral Cable</name>
  </note>
  <note ewd="WIRE002" code="S23" type="conn">
    <name>Steering Sensor</name>
  </note>
  <note ewd="WIRE002" code="S14" type="conn">
    <name>Stop Lamp SW</name>
  </note>
  <note ewd="WIRE002" code="T35" type="conn">
    <name>Taillight Relay</name>
  </note>
  <note ewd="WIRE002" code="T42" type="conn">
    <name>Taillight Relay</name>
  </note>
  <note ewd="WIRE002" code="T16" type="conn">
    <name>Theft Warning ECU</name>
  </note>
  <note ewd="WIRE002" code="T36" type="conn">
    <name>Theft Warning ECU</name>
  </note>
  <note ewd="WIRE002" code="T41" type="conn">
    <name>Theft Warning ECU</name>
  </note>
  <note ewd="WIRE002" code="T17" type="conn">
    <name>Transmission Control ECU</name>
  </note>
  <note ewd="WIRE002" code="T18" type="conn">
    <name>Transmission Control ECU</name>
  </note>
  <note ewd="WIRE002" code="T19" type="conn">
    <name>Transmission Control ECU</name>
  </note>
  <note ewd="WIRE002" code="T37" type="conn">
    <name>Transmission Control ECU</name>
  </note>
  <note ewd="WIRE002" code="T38" type="conn">
    <name>Transmission Control ECU</name>
  </note>
  <note ewd="WIRE002" code="T20" type="conn">
    <name>Transponder Key Amplifier</name>
  </note>
  <note ewd="WIRE002" code="T21" type="conn">
    <name>Transponder Key ECU</name>
  </note>
  <note ewd="WIRE002" code="T22" type="conn">
    <name>Turbo Motor Driver</name>
  </note>
  <note ewd="WIRE002" code="T34" type="conn">
    <name>Turbo Motor Driver</name>
  </note>
  <note ewd="WIRE002" code="T23" type="conn">
    <name>Turn Signal Flasher</name>
  </note>
  <note ewd="WIRE002" code="T40" type="conn">
    <name>Turn Signal Flasher</name>
  </note>
  <note ewd="WIRE002" code="U1" type="conn">
    <name>Unlock Warning SW</name>
  </note>
  <note ewd="WIRE002" code="V5" type="conn">
    <name>VSC OFF Switch</name>
  </note>
  <note ewd="WIRE002" code="2F" type="jbc">
    <name>Engine Room Main Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2G" type="jbc">
    <name>Engine Room Main Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2J" type="jbc">
    <name>Engine Room Main Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2L" type="jbc">
    <name>Engine Room Main Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2M" type="jbc">
    <name>Engine Room Main Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2H" type="jbc">
    <name>Floor Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2I" type="jbc">
    <name>Floor Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2K" type="jbc">
    <name>Floor Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2A" type="jbc">
    <name>Instrument Panel Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2B" type="jbc">
    <name>Instrument Panel Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2C" type="jbc">
    <name>Instrument Panel Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2D" type="jbc">
    <name>Instrument Panel Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2N" type="jbc">
    <name>Instrument Panel Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2O" type="jbc">
    <name>Instrument Panel Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2P" type="jbc">
    <name>Instrument Panel Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2Q" type="jbc">
    <name>Instrument Panel Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2R" type="jbc">
    <name>Instrument Panel Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2S" type="jbc">
    <name>Instrument Panel Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="2E" type="jbc">
    <name>Roof Wire and Driver Side J/B (Instrument Panel Brace LH) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="IN1" type="w2w">
    <name>Engine Room Main No.2 Wire and Engine Room Main Wire (Near the Brake Panel)</name>
  </note>
  <note ewd="WIRE002" code="IN2" type="w2w">
    <name>Engine Room Main No.2 Wire and Engine Room Main Wire (Near the Brake Panel)</name>
  </note>
  <note ewd="WIRE002" code="IJ1" type="w2w">
    <name>Engine Room Main Wire and Floor Wire (Near the Driver Side J/B)</name>
  </note>
  <note ewd="WIRE002" code="IJ2" type="w2w">
    <name>Engine Room Main Wire and Floor Wire (Near the Driver Side J/B)</name>
  </note>
  <note ewd="WIRE002" code="II1" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </note>
  <note ewd="WIRE002" code="II2" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </note>
  <note ewd="WIRE002" code="II3" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </note>
  <note ewd="WIRE002" code="II4" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </note>
  <note ewd="WIRE002" code="II5" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </note>
  <note ewd="WIRE002" code="II6" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </note>
  <note ewd="WIRE002" code="II8" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </note>
  <note ewd="WIRE002" code="ID1" type="w2w">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </note>
  <note ewd="WIRE002" code="ID2" type="w2w">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </note>
  <note ewd="WIRE002" code="ID3" type="w2w">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </note>
  <note ewd="WIRE002" code="IC1" type="w2w">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </note>
  <note ewd="WIRE002" code="IC2" type="w2w">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </note>
  <note ewd="WIRE002" code="IC3" type="w2w">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </note>
  <note ewd="WIRE002" code="IB1" type="w2w">
    <name>Front Door LH Wire and Instrument Panel Wire (Left Kick Panel)</name>
  </note>
  <note ewd="WIRE002" code="IL1" type="w2w">
    <name>Front Door RH Wire and Floor Wire (Right Kick Panel)</name>
  </note>
  <note ewd="WIRE002" code="IL2" type="w2w">
    <name>Front Door RH Wire and Floor Wire (Right Kick Panel)</name>
  </note>
  <note ewd="WIRE002" code="IL3" type="w2w">
    <name>Front Door RH Wire and Floor Wire (Right Kick Panel)</name>
  </note>
  <note ewd="WIRE002" code="IM1" type="w2w">
    <name>Front Door RH Wire and Instrument Panel Wire (Right Kick Panel)</name>
  </note>
  <note ewd="WIRE002" code="IA2" type="w2w">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel)</name>
  </note>
  <note ewd="WIRE002" code="IK2" type="w2w">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel)</name>
  </note>
  <note ewd="WIRE002" code="IK1" type="w2w">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="IA1" type="w2w">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel) [LHD/RHD]</name>
  </note>
  <note ewd="WIRE002" code="IF1" type="w2w">
    <name>Instrument Panel Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </note>
  <note ewd="WIRE002" code="IE1" type="w2w">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement Center)</name>
  </note>
  <note ewd="WIRE002" code="IH1" type="w2w">
    <name>Instrument Panel Wire and Instrument Panel Wire Assembly (Near the Front Passenger's Airbag Assembly)</name>
  </note>
  <note ewd="WIRE002" code="IO1" type="w2w">
    <name>Radio Wiring Sub-Assembly and Instrument Panel Wire (Instrument Panel Brace)</name>
  </note>
  <note ewd="WIRE002" code="IO2" type="w2w">
    <name>Radio Wiring Sub-Assembly and Instrument Panel Wire (Instrument Panel Brace)</name>
  </note>
  <note ewd="WIRE002" code="IG1" type="w2w">
    <name>Roof Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </note>
  <note ewd="WIRE002" code="IG2" type="w2w">
    <name>Roof Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </note>
</EwdTree>