<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <text ewd="SYS032" code="A16,A38" type="conn" figID="33">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS032" code="A32,A40" type="conn" figID="20">
    <name>A/C SW</name>
  </text>
  <text ewd="SYS032" code="A21,A36" type="conn" figID="16">
    <name>A/T Shift Lever Illumination</name>
  </text>
  <text ewd="SYS032" code="A28" type="conn" figID="25">
    <name>Ashtray Illumination</name>
  </text>
  <text ewd="SYS032" code="B4" type="conn" figID="42">
    <name>Back Sonar SW</name>
  </text>
  <text ewd="SYS032" code="B8" type="conn" figID="32">
    <name>Blower SW</name>
  </text>
  <text ewd="SYS032" code="C7" type="conn" figID="19">
    <name>Cigarette Lighter Illumination</name>
  </text>
  <text ewd="SYS032" code="C3-A,C3-B" type="conn" figID="4">
    <name>Clearance Lamp (Front LH)</name>
  </text>
  <text ewd="SYS032" code="C4-A,C4-B" type="conn" figID="9">
    <name>Clearance Lamp (Front RH)</name>
  </text>
  <text ewd="SYS032" code="C10,C27" type="conn" figID="13">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS032" code="C12" type="conn" figID="38">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS032" code="C29" type="conn" figID="2">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS032" code="C15" type="conn" figID="26">
    <name>Cooler Control SW (Rear)</name>
  </text>
  <text ewd="SYS032" code="D12,D17" type="conn" figID="11">
    <name>Diff. Lock SW</name>
  </text>
  <text ewd="SYS032" code="H8" type="conn" figID="6">
    <name>Hazard Warning Signal SW</name>
  </text>
  <text ewd="SYS032" code="H14" type="conn" figID="21">
    <name>Headlamp Leveling SW</name>
  </text>
  <text ewd="SYS032" code="H15" type="conn" figID="29">
    <name>Headlamp Leveling SW</name>
  </text>
  <text ewd="SYS032" code="H16" type="conn" figID="35">
    <name>Headlight Cleaner Switch Assembly</name>
  </text>
  <text ewd="SYS032" code="J1" type="conn" figID="36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="J26,J27" type="conn" figID="1,23,27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="J28,J29" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="J36,J37" type="conn" figID="31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="J47,J48" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="J47" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="J62" type="conn" figID="12,22,40">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="J65" type="conn" figID="39">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="J65,J66" type="conn" figID="41">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="L2" type="conn" figID="43">
    <name>License Plate Lamp</name>
  </text>
  <text ewd="SYS032" code="L1,S21" type="conn" figID="34">
    <name>Light Control Rheostat , Short Connector (Light Control Rheostat)</name>
  </text>
  <text ewd="SYS032" code="L1" type="conn" figID="14">
    <name>Light Control Rheostat , Short Connector (Light Control Rheostat)</name>
  </text>
  <text ewd="SYS032" code="R2,R4,R19,R25,R27" type="conn" figID="30">
    <name>Radio Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS032" code="R6-A,R6-B" type="conn" figID="44">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="SYS032" code="R7" type="conn" figID="37">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="SYS032" code="R8-A,R8-B" type="conn" figID="15">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS032" code="R9" type="conn" figID="18">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS032" code="R5,R23" type="conn" figID="7">
    <name>Rear Window Defogger SW</name>
  </text>
  <text ewd="SYS032" code="S13,S30" type="conn" figID="28">
    <name>Spiral Cable</name>
  </text>
  <text ewd="SYS032" code="T35,T42" type="conn" figID="8">
    <name>Taillight Relay</name>
  </text>
  <text ewd="SYS032" code="V5" type="conn" figID="17">
    <name>VSC OFF Switch</name>
  </text>
  <text ewd="SYS032" code="FUSE46" type="fuse" figID="51">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS032" code="FUSE2" type="fuse" figID="50">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS032" code="FUSE40" type="fuse" figID="49">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS032" code="BJ" type="gp" figID="60">
    <name />
  </text>
  <text ewd="SYS032" code="BK" type="gp" figID="56">
    <name />
  </text>
  <text ewd="SYS032" code="EA" type="gp" figID="54,63">
    <name />
  </text>
  <text ewd="SYS032" code="EB" type="gp" figID="59">
    <name />
  </text>
  <text ewd="SYS032" code="IG" type="gp" figID="57,62">
    <name />
  </text>
  <text ewd="SYS032" code="IH" type="gp" figID="55,58,61">
    <name />
  </text>
  <text ewd="SYS032" code="2" type="jb" figID="45,46,47,48">
    <name />
  </text>
  <text ewd="SYS032" code="1" type="rb" figID="5">
    <name />
  </text>
  <text ewd="SYS032" code="1345" type="sp" figID="68">
    <name />
  </text>
  <text ewd="SYS032" code="1945" type="sp" figID="64">
    <name />
  </text>
  <text ewd="SYS032" code="2065" type="sp" figID="66">
    <name />
  </text>
  <text ewd="SYS032" code="2125" type="sp" figID="67">
    <name />
  </text>
  <text ewd="SYS032" code="2185" type="sp" figID="65">
    <name />
  </text>
  <text ewd="SYS032" code="BD1" type="w2w" figID="52">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="SYS032" code="II6" type="w2w" figID="53">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
</EwdTree>