<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <text ewd="SYS048" code="A22" type="conn" figID="16">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS048" code="C22" type="conn" figID="1">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS048" code="C26" type="conn" figID="8">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS048" code="C10,C27,C28" type="conn" figID="18">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS048" code="D3" type="conn" figID="21">
    <name>DLC3</name>
  </text>
  <text ewd="SYS048" code="E1-A" type="conn" figID="25">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="SYS048" code="E13,E14,E15,E16,E17" type="conn" figID="9">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS048" code="J1" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS048" code="J5,J6" type="conn" figID="7,23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS048" code="J17,J18,J68" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS048" code="J28,J29" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS048" code="J38" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS048" code="J39" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS048" code="J62" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS048" code="N1,N4" type="conn" figID="19">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS048" code="S11,S31" type="conn" figID="13">
    <name>Shift Lock Control ECU</name>
  </text>
  <text ewd="SYS048" code="S3" type="conn" figID="4">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS048" code="S13,S30" type="conn" figID="10">
    <name>Spiral Cable</name>
  </text>
  <text ewd="SYS048" code="S14" type="conn" figID="22">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS048" code="T1" type="conn" figID="11">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS048" code="FUSE44" type="fuse" figID="41,46">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS048" code="FUSE8" type="fuse" figID="44">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS048" code="FUSE45" type="fuse" figID="39">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS048" code="FUSE23" type="fuse" figID="45">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS048" code="FUSE2" type="fuse" figID="43">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS048" code="FUSE39" type="fuse" figID="42">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS048" code="FUSE40" type="fuse" figID="40">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS048" code="EB" type="gp" figID="66">
    <name />
  </text>
  <text ewd="SYS048" code="EE" type="gp" figID="69">
    <name />
  </text>
  <text ewd="SYS048" code="EF" type="gp" figID="67,68">
    <name />
  </text>
  <text ewd="SYS048" code="IG" type="gp" figID="70">
    <name />
  </text>
  <text ewd="SYS048" code="1" type="jb" figID="34,35,36,38">
    <name />
  </text>
  <text ewd="SYS048" code="2" type="jb" figID="26,27,28,29,30,31,32,33,37">
    <name />
  </text>
  <text ewd="SYS048" code="1" type="rb" figID="12">
    <name />
  </text>
  <text ewd="SYS048" code="FUSE8" type="rb" figID="6">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS048" code="FUSE23" type="rb" figID="17">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS048" code="FUSE2" type="rb" figID="20">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS048" code="3685" type="sp" figID="73">
    <name />
  </text>
  <text ewd="SYS048" code="4837" type="sp" figID="71">
    <name />
  </text>
  <text ewd="SYS048" code="4849" type="sp" figID="72">
    <name />
  </text>
  <text ewd="SYS048" code="IN1" type="w2w" figID="60,64">
    <name>Engine Room Main No.2 Wire and Engine Room Main Wire (Near the Brake Panel)</name>
  </text>
  <text ewd="SYS048" code="IN2" type="w2w" figID="59,63">
    <name>Engine Room Main No.2 Wire and Engine Room Main Wire (Near the Brake Panel)</name>
  </text>
  <text ewd="SYS048" code="II4" type="w2w" figID="49,51,57,62">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS048" code="II5" type="w2w" figID="55,58">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS048" code="II6" type="w2w" figID="50,52,61">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS048" code="ID1" type="w2w" figID="53,65">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS048" code="ID2" type="w2w" figID="47,48">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS048" code="IA1" type="w2w" figID="56">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel) [LHD/RHD]</name>
  </text>
  <text ewd="SYS048" code="IE1" type="w2w" figID="54">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement Center)</name>
  </text>
</EwdTree>