<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <text ewd="SYS007" code="C9,C30,C31" type="conn" figID="2">
    <name>Clock</name>
  </text>
  <text ewd="SYS007" code="C12" type="conn" figID="1">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS007" code="C29" type="conn" figID="7">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS007" code="J26,J27" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="J62" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="T35,T42" type="conn" figID="4">
    <name>Taillight Relay</name>
  </text>
  <text ewd="SYS007" code="FUSE46" type="fuse" figID="15">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS007" code="FUSE38" type="fuse" figID="13">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS007" code="FUSE2" type="fuse" figID="14">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS007" code="IG" type="gp" figID="16">
    <name />
  </text>
  <text ewd="SYS007" code="IH" type="gp" figID="17">
    <name />
  </text>
  <text ewd="SYS007" code="2" type="jb" figID="8,9,10,11,12">
    <name />
  </text>
  <text ewd="SYS007" code="1" type="rb" figID="3">
    <name />
  </text>
</EwdTree>