<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <note ewd="WIRE001" code="A1" type="conn">
    <name>A/C Ambient Temp. Sensor</name>
  </note>
  <note ewd="WIRE001" code="A2" type="conn">
    <name>A/C Compressor</name>
  </note>
  <note ewd="WIRE001" code="A35" type="conn">
    <name>A/C Condenser Fan Motor</name>
  </note>
  <note ewd="WIRE001" code="A3-A" type="conn">
    <name>A/T Fluid Temp. Sensor</name>
  </note>
  <note ewd="WIRE001" code="A3-B" type="conn">
    <name>A/T Fluid Temp. Sensor</name>
  </note>
  <note ewd="WIRE001" code="A4" type="conn">
    <name>Air Flow Meter</name>
  </note>
  <note ewd="WIRE001" code="A30" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </note>
  <note ewd="WIRE001" code="A49" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </note>
  <note ewd="WIRE001" code="A31" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </note>
  <note ewd="WIRE001" code="A47" type="conn">
    <name>Air Injection Control Driver</name>
  </note>
  <note ewd="WIRE001" code="A48" type="conn">
    <name>Air Injection Control Driver</name>
  </note>
  <note ewd="WIRE001" code="A46" type="conn">
    <name>Air Pump</name>
  </note>
  <note ewd="WIRE001" code="A50" type="conn">
    <name>Air Switching Valve</name>
  </note>
  <note ewd="WIRE001" code="A10" type="conn">
    <name>Airbag Sensor (Front LH)</name>
  </note>
  <note ewd="WIRE001" code="A45" type="conn">
    <name>Airbag Sensor (Front LH)</name>
  </note>
  <note ewd="WIRE001" code="A11" type="conn">
    <name>Airbag Sensor (Front RH)</name>
  </note>
  <note ewd="WIRE001" code="A44" type="conn">
    <name>Airbag Sensor (Front RH)</name>
  </note>
  <note ewd="WIRE001" code="A12-A" type="conn">
    <name>Alternator</name>
  </note>
  <note ewd="WIRE001" code="A12-B" type="conn">
    <name>Alternator</name>
  </note>
  <note ewd="WIRE001" code="A12-E" type="conn">
    <name>Alternator</name>
  </note>
  <note ewd="WIRE001" code="A13-C" type="conn">
    <name>Alternator</name>
  </note>
  <note ewd="WIRE001" code="A13-D" type="conn">
    <name>Alternator</name>
  </note>
  <note ewd="WIRE001" code="B1-A" type="conn">
    <name>Back-Up Lamp SW</name>
  </note>
  <note ewd="WIRE001" code="B1-B" type="conn">
    <name>Back-Up Lamp SW</name>
  </note>
  <note ewd="WIRE001" code="B2" type="conn">
    <name>Brake Fluid Level Warning SW</name>
  </note>
  <note ewd="WIRE001" code="B3-A" type="conn">
    <name>Brake Vacuum Warning SW</name>
  </note>
  <note ewd="WIRE001" code="B3-B" type="conn">
    <name>Brake Vacuum Warning SW</name>
  </note>
  <note ewd="WIRE001" code="C1" type="conn">
    <name>Camshaft Position Sensor</name>
  </note>
  <note ewd="WIRE001" code="C2" type="conn">
    <name>Camshaft Timing Oil Control Valve</name>
  </note>
  <note ewd="WIRE001" code="C18" type="conn">
    <name>Camshaft Timing Oil Control Valve (LH)</name>
  </note>
  <note ewd="WIRE001" code="C19" type="conn">
    <name>Camshaft Timing Oil Control Valve (RH)</name>
  </note>
  <note ewd="WIRE001" code="C3-A" type="conn">
    <name>Clearance Lamp (Front LH)</name>
  </note>
  <note ewd="WIRE001" code="C3-B" type="conn">
    <name>Clearance Lamp (Front LH)</name>
  </note>
  <note ewd="WIRE001" code="C4-A" type="conn">
    <name>Clearance Lamp (Front RH)</name>
  </note>
  <note ewd="WIRE001" code="C4-B" type="conn">
    <name>Clearance Lamp (Front RH)</name>
  </note>
  <note ewd="WIRE001" code="C5-A" type="conn">
    <name>Crankshaft Position Sensor</name>
  </note>
  <note ewd="WIRE001" code="C5-B" type="conn">
    <name>Crankshaft Position Sensor</name>
  </note>
  <note ewd="WIRE001" code="C5-C" type="conn">
    <name>Crankshaft Position Sensor</name>
  </note>
  <note ewd="WIRE001" code="E1-A" type="conn">
    <name>ECT Solenoid</name>
  </note>
  <note ewd="WIRE001" code="E1-B" type="conn">
    <name>ECT Solenoid</name>
  </note>
  <note ewd="WIRE001" code="E24" type="conn">
    <name>EGR Valve Position Sensor</name>
  </note>
  <note ewd="WIRE001" code="E2" type="conn">
    <name>Engine Hood Courtesy SW</name>
  </note>
  <note ewd="WIRE001" code="E18-A" type="conn">
    <name>Engine Oil Level Sensor</name>
  </note>
  <note ewd="WIRE001" code="E18-B" type="conn">
    <name>Engine Oil Level Sensor</name>
  </note>
  <note ewd="WIRE001" code="E3-A" type="conn">
    <name>Engine Oil Pressure SW</name>
  </note>
  <note ewd="WIRE001" code="E3-B" type="conn">
    <name>Engine Oil Pressure SW</name>
  </note>
  <note ewd="WIRE001" code="E19" type="conn">
    <name>Engine Speed Sensor</name>
  </note>
  <note ewd="WIRE001" code="F1" type="conn">
    <name>Fog Lamp (Front LH)</name>
  </note>
  <note ewd="WIRE001" code="F2" type="conn">
    <name>Fog Lamp (Front RH)</name>
  </note>
  <note ewd="WIRE001" code="F3" type="conn">
    <name>Fuel Filter Warning SW</name>
  </note>
  <note ewd="WIRE001" code="F4-B" type="conn">
    <name>Fuel Injector (No.1)</name>
  </note>
  <note ewd="WIRE001" code="F4-A" type="conn">
    <name>Fuel Injector (No.1)</name>
  </note>
  <note ewd="WIRE001" code="F5" type="conn">
    <name>Fuel Injector (No.2)</name>
  </note>
  <note ewd="WIRE001" code="F6-B" type="conn">
    <name>Fuel Injector (No.3)</name>
  </note>
  <note ewd="WIRE001" code="F6-A" type="conn">
    <name>Fuel Injector (No.3)</name>
  </note>
  <note ewd="WIRE001" code="F7" type="conn">
    <name>Fuel Injector (No.4)</name>
  </note>
  <note ewd="WIRE001" code="F15" type="conn">
    <name>Fuel Injector (No.5)</name>
  </note>
  <note ewd="WIRE001" code="F16" type="conn">
    <name>Fuel Injector (No.6)</name>
  </note>
  <note ewd="WIRE001" code="F8" type="conn">
    <name>Fuel Pressure Sensor</name>
  </note>
  <note ewd="WIRE001" code="F32" type="conn">
    <name>Fuel Pressure Sensor</name>
  </note>
  <note ewd="WIRE001" code="F17" type="conn">
    <name>Fuel Pump Resistor</name>
  </note>
  <note ewd="WIRE001" code="F34" type="conn">
    <name>Fuel Pump Resistor</name>
  </note>
  <note ewd="WIRE001" code="F9" type="conn">
    <name>Fuel Sedimentary Level Warning SW</name>
  </note>
  <note ewd="WIRE001" code="F10" type="conn">
    <name>Fuel Temp. Sensor</name>
  </note>
  <note ewd="WIRE001" code="F33" type="conn">
    <name>Fuel Temp. Sensor</name>
  </note>
  <note ewd="WIRE001" code="G1-B" type="conn">
    <name>Glow Plug</name>
  </note>
  <note ewd="WIRE001" code="G1-A" type="conn">
    <name>Glow Plug</name>
  </note>
  <note ewd="WIRE001" code="H1" type="conn">
    <name>Headlamp (LH High)</name>
  </note>
  <note ewd="WIRE001" code="H2-B" type="conn">
    <name>Headlamp (LH Low)</name>
  </note>
  <note ewd="WIRE001" code="H2-A" type="conn">
    <name>Headlamp (LH Low)</name>
  </note>
  <note ewd="WIRE001" code="H21" type="conn">
    <name>Headlamp (LH Low)</name>
  </note>
  <note ewd="WIRE001" code="H3" type="conn">
    <name>Headlamp (RH High)</name>
  </note>
  <note ewd="WIRE001" code="H4-B" type="conn">
    <name>Headlamp (RH Low)</name>
  </note>
  <note ewd="WIRE001" code="H4-A" type="conn">
    <name>Headlamp (RH Low)</name>
  </note>
  <note ewd="WIRE001" code="H20" type="conn">
    <name>Headlamp (RH Low)</name>
  </note>
  <note ewd="WIRE001" code="H10" type="conn">
    <name>Headlamp Leveling Motor (LH)</name>
  </note>
  <note ewd="WIRE001" code="H23" type="conn">
    <name>Headlamp Leveling Motor (LH)</name>
  </note>
  <note ewd="WIRE001" code="H11" type="conn">
    <name>Headlamp Leveling Motor (RH)</name>
  </note>
  <note ewd="WIRE001" code="H22" type="conn">
    <name>Headlamp Leveling Motor (RH)</name>
  </note>
  <note ewd="WIRE001" code="H19" type="conn">
    <name>Headlight Cleaner Control Relay</name>
  </note>
  <note ewd="WIRE001" code="H18" type="conn">
    <name>Headlight Cleaner Motor and Pump Assembly</name>
  </note>
  <note ewd="WIRE001" code="H9" type="conn">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 1)</name>
  </note>
  <note ewd="WIRE001" code="H12" type="conn">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 2)</name>
  </note>
  <note ewd="WIRE001" code="H13-B" type="conn">
    <name>Heated Oxygen Sensor (Bank 2 Sensor 2)</name>
  </note>
  <note ewd="WIRE001" code="H13-A" type="conn">
    <name>Heated Oxygen Sensor (Bank 2 Sensor 2)</name>
  </note>
  <note ewd="WIRE001" code="H6" type="conn">
    <name>Horn (High)</name>
  </note>
  <note ewd="WIRE001" code="H7" type="conn">
    <name>Horn (Low)</name>
  </note>
  <note ewd="WIRE001" code="I1" type="conn">
    <name>Ignition Coil (No.1)</name>
  </note>
  <note ewd="WIRE001" code="I2" type="conn">
    <name>Ignition Coil (No.2)</name>
  </note>
  <note ewd="WIRE001" code="I3" type="conn">
    <name>Ignition Coil (No.3)</name>
  </note>
  <note ewd="WIRE001" code="I4" type="conn">
    <name>Ignition Coil (No.4)</name>
  </note>
  <note ewd="WIRE001" code="I10" type="conn">
    <name>Ignition Coil (No.5)</name>
  </note>
  <note ewd="WIRE001" code="I11" type="conn">
    <name>Ignition Coil (No.6)</name>
  </note>
  <note ewd="WIRE001" code="I12" type="conn">
    <name>Injection Pump Assembly</name>
  </note>
  <note ewd="WIRE001" code="I5" type="conn">
    <name>Injector Driver (EDU)</name>
  </note>
  <note ewd="WIRE001" code="I6" type="conn">
    <name>Injector Driver (EDU)</name>
  </note>
  <note ewd="WIRE001" code="I14" type="conn">
    <name>Injector Driver (EDU)</name>
  </note>
  <note ewd="WIRE001" code="I15" type="conn">
    <name>Injector Driver (EDU)</name>
  </note>
  <note ewd="WIRE001" code="I16" type="conn">
    <name>Injector Driver (EDU)</name>
  </note>
  <note ewd="WIRE001" code="I17" type="conn">
    <name>Injector Driver (EDU)</name>
  </note>
  <note ewd="WIRE001" code="I7-A" type="conn">
    <name>Inlet Air Temp. Sensor</name>
  </note>
  <note ewd="WIRE001" code="I7-B" type="conn">
    <name>Inlet Air Temp. Sensor</name>
  </note>
  <note ewd="WIRE001" code="I13" type="conn">
    <name>Inlet Air Temp. Sensor</name>
  </note>
  <note ewd="WIRE001" code="J1" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE001" code="J2" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE001" code="J63" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE001" code="K1" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </note>
  <note ewd="WIRE001" code="K3" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </note>
  <note ewd="WIRE001" code="K4" type="conn">
    <name>Knock Control Sensor (Bank 2)</name>
  </note>
  <note ewd="WIRE001" code="M3" type="conn">
    <name>Manifold Absolute Pressure Sensor</name>
  </note>
  <note ewd="WIRE001" code="N2-A" type="conn">
    <name>Noise Filter (Ignition)</name>
  </note>
  <note ewd="WIRE001" code="N2-B" type="conn">
    <name>Noise Filter (Ignition)</name>
  </note>
  <note ewd="WIRE001" code="O6" type="conn">
    <name>Option Connector (Engine Hood Courtesy SW)</name>
  </note>
  <note ewd="WIRE001" code="N1" type="conn">
    <name>Park/Neutral Position SW</name>
  </note>
  <note ewd="WIRE001" code="N4" type="conn">
    <name>Park/Neutral Position SW</name>
  </note>
  <note ewd="WIRE001" code="P1" type="conn">
    <name>Power Steering Oil Pressure SW</name>
  </note>
  <note ewd="WIRE001" code="P15" type="conn">
    <name>Pressure Discharge Valve</name>
  </note>
  <note ewd="WIRE001" code="P2-B" type="conn">
    <name>Pressure SW</name>
  </note>
  <note ewd="WIRE001" code="P2-A" type="conn">
    <name>Pressure SW</name>
  </note>
  <note ewd="WIRE001" code="R1" type="conn">
    <name>Rear Washer Motor</name>
  </note>
  <note ewd="WIRE001" code="S1" type="conn">
    <name>Security Horn</name>
  </note>
  <note ewd="WIRE001" code="S2" type="conn">
    <name>Skid Control ECU with Actuator</name>
  </note>
  <note ewd="WIRE001" code="S25" type="conn">
    <name>Skid Control ECU with Actuator</name>
  </note>
  <note ewd="WIRE001" code="S3" type="conn">
    <name>Speed Sensor</name>
  </note>
  <note ewd="WIRE001" code="S4" type="conn">
    <name>Speed Sensor (Front LH)</name>
  </note>
  <note ewd="WIRE001" code="S5" type="conn">
    <name>Speed Sensor (Front RH)</name>
  </note>
  <note ewd="WIRE001" code="S24" type="conn">
    <name>Spill Control Valve</name>
  </note>
  <note ewd="WIRE001" code="S6-E" type="conn">
    <name>Starter</name>
  </note>
  <note ewd="WIRE001" code="S6-A" type="conn">
    <name>Starter</name>
  </note>
  <note ewd="WIRE001" code="S7-C" type="conn">
    <name>Starter</name>
  </note>
  <note ewd="WIRE001" code="S7-B" type="conn">
    <name>Starter</name>
  </note>
  <note ewd="WIRE001" code="S7-D" type="conn">
    <name>Starter</name>
  </note>
  <note ewd="WIRE001" code="S8" type="conn">
    <name>Suction Control Valve</name>
  </note>
  <note ewd="WIRE001" code="S9" type="conn">
    <name>Swirl Control Valve</name>
  </note>
  <note ewd="WIRE001" code="S29" type="conn">
    <name>Swirl Control Valve</name>
  </note>
  <note ewd="WIRE001" code="T1" type="conn">
    <name>Throttle Body Assembly</name>
  </note>
  <note ewd="WIRE001" code="T2" type="conn">
    <name>Throttle Body Assembly</name>
  </note>
  <note ewd="WIRE001" code="T3" type="conn">
    <name>Throttle Body Assembly</name>
  </note>
  <note ewd="WIRE001" code="T31" type="conn">
    <name>Throttle Body Assembly</name>
  </note>
  <note ewd="WIRE001" code="T32" type="conn">
    <name>Throttle Position SW</name>
  </note>
  <note ewd="WIRE001" code="T33" type="conn">
    <name>Timing Control Valve</name>
  </note>
  <note ewd="WIRE001" code="T4" type="conn">
    <name>Transfer Indicator SW (Center Diff. Lock)</name>
  </note>
  <note ewd="WIRE001" code="T5" type="conn">
    <name>Transfer Indicator SW (L4 Position)</name>
  </note>
  <note ewd="WIRE001" code="T6" type="conn">
    <name>Transfer Indicator SW (Neutral Position)</name>
  </note>
  <note ewd="WIRE001" code="T7" type="conn">
    <name>Transmission Revolution Sensor (Input)</name>
  </note>
  <note ewd="WIRE001" code="T27" type="conn">
    <name>Transmission Revolution Sensor (Input)</name>
  </note>
  <note ewd="WIRE001" code="T8" type="conn">
    <name>Transmission Revolution Sensor (Output)</name>
  </note>
  <note ewd="WIRE001" code="T28" type="conn">
    <name>Transmission Revolution Sensor (Output)</name>
  </note>
  <note ewd="WIRE001" code="T9" type="conn">
    <name>Turbo Pressure Sensor</name>
  </note>
  <note ewd="WIRE001" code="T10" type="conn">
    <name>Turbocharger Variable Nozzle Motor</name>
  </note>
  <note ewd="WIRE001" code="T11" type="conn">
    <name>Turbocharger Variable Nozzle Sensor</name>
  </note>
  <note ewd="WIRE001" code="T12" type="conn">
    <name>Turn Signal Lamp (Front LH)</name>
  </note>
  <note ewd="WIRE001" code="T13" type="conn">
    <name>Turn Signal Lamp (Front RH)</name>
  </note>
  <note ewd="WIRE001" code="T14" type="conn">
    <name>Turn Signal Lamp (Front Side LH)</name>
  </note>
  <note ewd="WIRE001" code="T15" type="conn">
    <name>Turn Signal Lamp (Front Side RH)</name>
  </note>
  <note ewd="WIRE001" code="V6" type="conn">
    <name>Variable Resistor</name>
  </note>
  <note ewd="WIRE001" code="V1" type="conn">
    <name>VRV (EGR)</name>
  </note>
  <note ewd="WIRE001" code="V7" type="conn">
    <name>VRV (EGR)</name>
  </note>
  <note ewd="WIRE001" code="V4" type="conn">
    <name>VSV (ACIS)</name>
  </note>
  <note ewd="WIRE001" code="V2" type="conn">
    <name>VSV (EGR Cut Valve)</name>
  </note>
  <note ewd="WIRE001" code="V3-A" type="conn">
    <name>VSV (Purge)</name>
  </note>
  <note ewd="WIRE001" code="V3-B" type="conn">
    <name>VSV (Purge)</name>
  </note>
  <note ewd="WIRE001" code="C21" type="conn">
    <name>VVT Sensor (Bank 1)</name>
  </note>
  <note ewd="WIRE001" code="C20" type="conn">
    <name>VVT Sensor (Bank 2)</name>
  </note>
  <note ewd="WIRE001" code="W1" type="conn">
    <name>Water Temp. Sensor</name>
  </note>
  <note ewd="WIRE001" code="W2" type="conn">
    <name>Windshield Washer Motor</name>
  </note>
  <note ewd="WIRE001" code="W3" type="conn">
    <name>Windshield Wiper Motor</name>
  </note>
  <note ewd="WIRE001" code="1A" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE001" code="1B" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE001" code="1C" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE001" code="1D" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE001" code="1F" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE001" code="1G" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE001" code="1H" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE001" code="1I" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE001" code="1J" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE001" code="1K" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE001" code="1L" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE001" code="1E" type="jbc">
    <name>Engine Wire and Engine Room J/B (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE001" code="EA1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </note>
  <note ewd="WIRE001" code="EA2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </note>
  <note ewd="WIRE001" code="EA3" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </note>
  <note ewd="WIRE001" code="EB1" type="w2w">
    <name>Engine Wire and Sensor Wire (Left Side of Cylinder Block)</name>
  </note>
  <note ewd="WIRE001" code="EC1" type="w2w">
    <name>Engine Wire and Sensor Wire (Right Side of Cylinder Block)</name>
  </note>
</EwdTree>