<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <text ewd="SYS025" code="C10,C27" type="conn" figID="1">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS025" code="C12" type="conn" figID="7">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS025" code="C29" type="conn" figID="10">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS025" code="D4" type="conn" figID="6">
    <name>Door Courtesy SW (Driver's Side)</name>
  </text>
  <text ewd="SYS025" code="J28,J29" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS025" code="J62" type="conn" figID="4,8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS025" code="T35,T42" type="conn" figID="3">
    <name>Taillight Relay</name>
  </text>
  <text ewd="SYS025" code="U1" type="conn" figID="5">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS025" code="FUSE46" type="fuse" figID="15">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS025" code="FUSE2" type="fuse" figID="16">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS025" code="FUSE40" type="fuse" figID="17">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS025" code="IG" type="gp" figID="20">
    <name />
  </text>
  <text ewd="SYS025" code="IH" type="gp" figID="21">
    <name />
  </text>
  <text ewd="SYS025" code="2" type="jb" figID="11,12,13,14">
    <name />
  </text>
  <text ewd="SYS025" code="1" type="rb" figID="9">
    <name />
  </text>
  <text ewd="SYS025" code="IA1" type="w2w" figID="18,19">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel) [LHD/RHD]</name>
  </text>
</EwdTree>