<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <note ewd="WIRE003" code="A29" type="conn">
    <name>ABS Deceleration Sensor</name>
  </note>
  <note ewd="WIRE003" code="B9" type="conn">
    <name>Back Door Lock Assembly</name>
  </note>
  <note ewd="WIRE003" code="B10" type="conn">
    <name>Blower Motor (Rear)</name>
  </note>
  <note ewd="WIRE003" code="B11" type="conn">
    <name>Blower Resistor (Rear)</name>
  </note>
  <note ewd="WIRE003" code="B12" type="conn">
    <name>Blower SW (Rear)</name>
  </note>
  <note ewd="WIRE003" code="B14" type="conn">
    <name>Blower SW (Rear)</name>
  </note>
  <note ewd="WIRE003" code="C16" type="conn">
    <name>Center Stop Lamp</name>
  </note>
  <note ewd="WIRE003" code="C25" type="conn">
    <name>Clearance Warning ECU</name>
  </note>
  <note ewd="WIRE003" code="C24" type="conn">
    <name>Curtain Shield Airbag Assembly LH</name>
  </note>
  <note ewd="WIRE003" code="C23" type="conn">
    <name>Curtain Shield Airbag Assembly RH</name>
  </note>
  <note ewd="WIRE003" code="D14" type="conn">
    <name>Diff. Lock Shift Actuator Assembly</name>
  </note>
  <note ewd="WIRE003" code="D4" type="conn">
    <name>Door Courtesy SW (Driver's Side)</name>
  </note>
  <note ewd="WIRE003" code="D5" type="conn">
    <name>Door Courtesy SW (Front Passenger's Side)</name>
  </note>
  <note ewd="WIRE003" code="D6" type="conn">
    <name>Door Courtesy SW (Rear LH)</name>
  </note>
  <note ewd="WIRE003" code="D7" type="conn">
    <name>Door Courtesy SW (Rear RH)</name>
  </note>
  <note ewd="WIRE003" code="D8" type="conn">
    <name>Door Lock Assembly (Driver's Side)</name>
  </note>
  <note ewd="WIRE003" code="D9" type="conn">
    <name>Door Lock Assembly (Front Passenger's Side)</name>
  </note>
  <note ewd="WIRE003" code="D10" type="conn">
    <name>Door Lock Assembly (Rear LH)</name>
  </note>
  <note ewd="WIRE003" code="D11" type="conn">
    <name>Door Lock Assembly (Rear RH)</name>
  </note>
  <note ewd="WIRE003" code="F11" type="conn">
    <name>Front Seat Inner Belt Assembly (Driver's Side)</name>
  </note>
  <note ewd="WIRE003" code="F12" type="conn">
    <name>Front Seat Inner Belt Assembly (Front Passenger's Side)</name>
  </note>
  <note ewd="WIRE003" code="F19" type="conn">
    <name>Front Seat Outer Belt (LH)</name>
  </note>
  <note ewd="WIRE003" code="F37" type="conn">
    <name>Front Seat Outer Belt (LH)</name>
  </note>
  <note ewd="WIRE003" code="F20" type="conn">
    <name>Front Seat Outer Belt (RH)</name>
  </note>
  <note ewd="WIRE003" code="F38" type="conn">
    <name>Front Seat Outer Belt (RH)</name>
  </note>
  <note ewd="WIRE003" code="F31" type="conn">
    <name>Front Side Airbag Sensor Assembly LH</name>
  </note>
  <note ewd="WIRE003" code="F36" type="conn">
    <name>Front Side Airbag Sensor Assembly LH</name>
  </note>
  <note ewd="WIRE003" code="F30" type="conn">
    <name>Front Side Airbag Sensor Assembly RH</name>
  </note>
  <note ewd="WIRE003" code="F35" type="conn">
    <name>Front Side Airbag Sensor Assembly RH</name>
  </note>
  <note ewd="WIRE003" code="F13" type="conn">
    <name>Fuel Sender Gage</name>
  </note>
  <note ewd="WIRE003" code="F14" type="conn">
    <name>Fuel Suction Pump and Gage Assembly</name>
  </note>
  <note ewd="WIRE003" code="J36" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE003" code="J37" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE003" code="L2" type="conn">
    <name>License Plate Lamp</name>
  </note>
  <note ewd="WIRE003" code="M2" type="conn">
    <name>Map Lamp</name>
  </note>
  <note ewd="WIRE003" code="M4" type="conn">
    <name>Map Lamp</name>
  </note>
  <note ewd="WIRE003" code="O2" type="conn">
    <name>Outer Rear View Mirror (LH)</name>
  </note>
  <note ewd="WIRE003" code="O4" type="conn">
    <name>Outer Rear View Mirror (LH)</name>
  </note>
  <note ewd="WIRE003" code="O3" type="conn">
    <name>Outer Rear View Mirror (RH)</name>
  </note>
  <note ewd="WIRE003" code="O5" type="conn">
    <name>Outer Rear View Mirror (RH)</name>
  </note>
  <note ewd="WIRE003" code="P5" type="conn">
    <name>Power Outlet Socket (Rear)</name>
  </note>
  <note ewd="WIRE003" code="P6" type="conn">
    <name>Power Window Master SW</name>
  </note>
  <note ewd="WIRE003" code="P7" type="conn">
    <name>Power Window Regulator Motor (Front LH)</name>
  </note>
  <note ewd="WIRE003" code="P8" type="conn">
    <name>Power Window Regulator Motor (Front RH)</name>
  </note>
  <note ewd="WIRE003" code="P9" type="conn">
    <name>Power Window Regulator Motor (Rear LH)</name>
  </note>
  <note ewd="WIRE003" code="P10" type="conn">
    <name>Power Window Regulator Motor (Rear RH)</name>
  </note>
  <note ewd="WIRE003" code="P11" type="conn">
    <name>Power Window SW (Front Passenger's Side)</name>
  </note>
  <note ewd="WIRE003" code="P12" type="conn">
    <name>Power Window SW (Rear LH)</name>
  </note>
  <note ewd="WIRE003" code="P13" type="conn">
    <name>Power Window SW (Rear RH)</name>
  </note>
  <note ewd="WIRE003" code="R6-A" type="conn">
    <name>Rear Combination Lamp (LH)</name>
  </note>
  <note ewd="WIRE003" code="R6-B" type="conn">
    <name>Rear Combination Lamp (LH)</name>
  </note>
  <note ewd="WIRE003" code="R7" type="conn">
    <name>Rear Combination Lamp (LH)</name>
  </note>
  <note ewd="WIRE003" code="R8-A" type="conn">
    <name>Rear Combination Lamp (RH)</name>
  </note>
  <note ewd="WIRE003" code="R8-B" type="conn">
    <name>Rear Combination Lamp (RH)</name>
  </note>
  <note ewd="WIRE003" code="R9" type="conn">
    <name>Rear Combination Lamp (RH)</name>
  </note>
  <note ewd="WIRE003" code="R10" type="conn">
    <name>Rear Cooler Relay</name>
  </note>
  <note ewd="WIRE003" code="R22" type="conn">
    <name>Rear Height Control Sensor Sub-Assembly LH</name>
  </note>
  <note ewd="WIRE003" code="R17" type="conn">
    <name>Rear Side Airbag Sensor Assembly LH</name>
  </note>
  <note ewd="WIRE003" code="R29" type="conn">
    <name>Rear Side Airbag Sensor Assembly LH</name>
  </note>
  <note ewd="WIRE003" code="R16" type="conn">
    <name>Rear Side Airbag Sensor Assembly RH</name>
  </note>
  <note ewd="WIRE003" code="R30" type="conn">
    <name>Rear Side Airbag Sensor Assembly RH</name>
  </note>
  <note ewd="WIRE003" code="R11" type="conn">
    <name>Rear Window Defogger</name>
  </note>
  <note ewd="WIRE003" code="R12" type="conn">
    <name>Rear Window Defogger</name>
  </note>
  <note ewd="WIRE003" code="R13" type="conn">
    <name>Rear Wiper Motor</name>
  </note>
  <note ewd="WIRE003" code="R14" type="conn">
    <name>Room Lamp (Center)</name>
  </note>
  <note ewd="WIRE003" code="R15" type="conn">
    <name>Room Lamp (Luggage)</name>
  </note>
  <note ewd="WIRE003" code="S28" type="conn">
    <name>Side Airbag Squib Circuit LH</name>
  </note>
  <note ewd="WIRE003" code="S27" type="conn">
    <name>Side Airbag Squib Circuit RH</name>
  </note>
  <note ewd="WIRE003" code="S15" type="conn">
    <name>Speaker (Front Door LH)</name>
  </note>
  <note ewd="WIRE003" code="S16" type="conn">
    <name>Speaker (Front Door RH)</name>
  </note>
  <note ewd="WIRE003" code="S17" type="conn">
    <name>Speaker (Rear Door LH)</name>
  </note>
  <note ewd="WIRE003" code="S18" type="conn">
    <name>Speaker (Rear Door RH)</name>
  </note>
  <note ewd="WIRE003" code="S19" type="conn">
    <name>Speed Sensor (Rear LH)</name>
  </note>
  <note ewd="WIRE003" code="S20" type="conn">
    <name>Speed Sensor (Rear RH)</name>
  </note>
  <note ewd="WIRE003" code="T39" type="conn">
    <name>Television Camera Assembly</name>
  </note>
  <note ewd="WIRE003" code="T30" type="conn">
    <name>Trailer Socket</name>
  </note>
  <note ewd="WIRE003" code="T29" type="conn">
    <name>Transfer Indicator SW (Rear Diff.)</name>
  </note>
  <note ewd="WIRE003" code="T24" type="conn">
    <name>Tweeter (LH)</name>
  </note>
  <note ewd="WIRE003" code="T25" type="conn">
    <name>Tweeter (RH)</name>
  </note>
  <note ewd="WIRE003" code="U4" type="conn">
    <name>Ultrasonic Sensor No.1 (LH)</name>
  </note>
  <note ewd="WIRE003" code="U5" type="conn">
    <name>Ultrasonic Sensor No.1 (RH)</name>
  </note>
  <note ewd="WIRE003" code="Y1" type="conn">
    <name>Yaw Rate Sensor Assembly</name>
  </note>
  <note ewd="WIRE003" code="BD1" type="w2w">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </note>
  <note ewd="WIRE003" code="BD2" type="w2w">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </note>
  <note ewd="WIRE003" code="BB3" type="w2w">
    <name>Floor Wire and Floor Wire (Center Body Pillar RH)</name>
  </note>
  <note ewd="WIRE003" code="BE2" type="w2w">
    <name>Floor Wire and Luggage Room No.2 Wire (Right Rear Side Quarter Panel)</name>
  </note>
  <note ewd="WIRE003" code="BA1" type="w2w">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </note>
  <note ewd="WIRE003" code="BA2" type="w2w">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </note>
  <note ewd="WIRE003" code="BF2" type="w2w">
    <name>Luggage Room No.3 Wire and Luggage Room No.2 Wire (Lower Back Panel)</name>
  </note>
  <note ewd="WIRE003" code="BB1" type="w2w">
    <name>Rear Door No.1 Wire LH and Floor Wire (Left Side of Center Pillar)</name>
  </note>
  <note ewd="WIRE003" code="BC1" type="w2w">
    <name>Rear Door No.1 Wire RH and Floor Wire (Right Side of Center Pillar)</name>
  </note>
</EwdTree>