<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <text ewd="SYS023" code="B9" type="conn" figID="14">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS023" code="C10,C27" type="conn" figID="21">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS023" code="D16" type="conn" figID="30">
    <name>Diode (Door Courtesy SW)</name>
  </text>
  <text ewd="SYS023" code="D4" type="conn" figID="20">
    <name>Door Courtesy SW (Driver's Side)</name>
  </text>
  <text ewd="SYS023" code="D5" type="conn" figID="23">
    <name>Door Courtesy SW (Front Passenger's Side)</name>
  </text>
  <text ewd="SYS023" code="D6" type="conn" figID="24">
    <name>Door Courtesy SW (Rear LH)</name>
  </text>
  <text ewd="SYS023" code="D7" type="conn" figID="1">
    <name>Door Courtesy SW (Rear RH)</name>
  </text>
  <text ewd="SYS023" code="D8" type="conn" figID="6">
    <name>Door Lock Assembly (Driver's Side)</name>
  </text>
  <text ewd="SYS023" code="F11" type="conn" figID="11">
    <name>Front Seat Inner Belt Assembly (Driver's Side)</name>
  </text>
  <text ewd="SYS023" code="F24" type="conn" figID="16">
    <name>Front Seat Inner Belt Assembly (Driver's Side)</name>
  </text>
  <text ewd="SYS023" code="I9,T20" type="conn" figID="29">
    <name>Ignition Key Cylinder Lamp , Transponder Key Amplifier</name>
  </text>
  <text ewd="SYS023" code="J21" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J22,J23" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J28,J29" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J30,J31" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J32,J33" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J34" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J35" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J49,J50" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J58,J59" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J62" type="conn" figID="8,9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="M2,M4" type="conn" figID="26">
    <name>Map Lamp</name>
  </text>
  <text ewd="SYS023" code="R14" type="conn" figID="19">
    <name>Room Lamp (Center)</name>
  </text>
  <text ewd="SYS023" code="R15" type="conn" figID="18">
    <name>Room Lamp (Luggage)</name>
  </text>
  <text ewd="SYS023" code="T16,T36,T41" type="conn" figID="3">
    <name>Theft Warning ECU</name>
  </text>
  <text ewd="SYS023" code="U1" type="conn" figID="10">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS023" code="FUSE44" type="fuse" figID="38">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS023" code="FUSE54" type="fuse" figID="37">
    <name>25A DOOR</name>
  </text>
  <text ewd="SYS023" code="FUSE2" type="fuse" figID="39">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS023" code="FUSE3,FUSE6" type="fuse" figID="36">
    <name>7.5A ECU-B (Before Aug. 2008 Production),10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS023" code="BK" type="gp" figID="53">
    <name />
  </text>
  <text ewd="SYS023" code="IF" type="gp" figID="54">
    <name />
  </text>
  <text ewd="SYS023" code="IG" type="gp" figID="52">
    <name />
  </text>
  <text ewd="SYS023" code="IH" type="gp" figID="51">
    <name />
  </text>
  <text ewd="SYS023" code="II" type="gp" figID="50">
    <name />
  </text>
  <text ewd="SYS023" code="2" type="jb" figID="31,32,33,34,35">
    <name />
  </text>
  <text ewd="SYS023" code="1" type="rb" figID="27,28">
    <name />
  </text>
  <text ewd="SYS023" code="FUSE54" type="rb" figID="17">
    <name>25A DOOR</name>
  </text>
  <text ewd="SYS023" code="14329" type="sp" figID="57">
    <name />
  </text>
  <text ewd="SYS023" code="1897" type="sp" figID="59">
    <name />
  </text>
  <text ewd="SYS023" code="2125" type="sp" figID="56">
    <name />
  </text>
  <text ewd="SYS023" code="2233" type="sp" figID="55">
    <name />
  </text>
  <text ewd="SYS023" code="8233" type="sp" figID="58">
    <name />
  </text>
  <text ewd="SYS023" code="BD1" type="w2w" figID="42">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="SYS023" code="BD2" type="w2w" figID="43">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="SYS023" code="IA1" type="w2w" figID="40,41,46,47">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel) [LHD/RHD]</name>
  </text>
  <text ewd="SYS023" code="IG1" type="w2w" figID="45,49">
    <name>Roof Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS023" code="IG2" type="w2w" figID="44,48">
    <name>Roof Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
</EwdTree>