<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <ttl id="SYS020">
    <part type="conn" code="C13">
      <text>W EW WF</text>
      <name>Combination SW</name>
      <name type="inner">Off</name>
      <name type="inner">On</name>
      <name type="inner">Front Washer SW</name>
    </part>
    <part type="conn" code="C29">
      <text>T H EL A AUTO OFF</text>
      <name>Combination SW</name>
      <name type="inner">Head</name>
      <name type="inner">Tail</name>
      <name type="inner">Light Control SW</name>
    </part>
    <part type="conn" code="C12">
      <text>OFF (H) B1 T1 ED (ED) HL HU</text>
      <name>Combination SW</name>
      <name type="inner">Flash</name>
      <name type="inner">Low</name>
      <name type="inner">High</name>
      <name type="inner">Tail</name>
      <name type="inner">Head</name>
      <name type="inner">Light Control SW</name>
      <name type="inner">Dimmer SW</name>
    </part>
    <part type="conn" code="H19">
      <text>FRWA H HDLO PB IG E</text>
      <name>Headlight Cleaner Control Relay</name>
    </part>
    <part type="conn" code="H18">
      <text>M</text>
      <name>Headlight Cleaner Motor and Pump Assembly</name>
    </part>
    <part type="conn" code="H16">
      <name>Headlight Cleaner Switch Assembly</name>
    </part>
    <part type="conn" code="J49,J50">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J62">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J5,J6">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J27">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J64">
      <name>Junction Connector</name>
    </part>
    <part type="fuse" code="FUSE7">
      <name>ECU-IG NO.2 (From Aug. 2013 Production)</name>
    </part>
    <part type="fuse" code="FUSE44">
      <text>ECU-IG&amp;GAUGE</text>
    </part>
    <part type="fuse" code="FUSE34">
      <text>H-LP CLN</text>
    </part>
    <part type="fuse" code="FUSE34,FUSE35">
      <text>H-LP CLN PTC NO.1</text>
    </part>
    <part type="fuse" code="FUSE30">
      <text>MAIN</text>
    </part>
  </ttl>
</EWDSearch>