<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <text ewd="SYS006" code="A1" type="conn" figID="3">
    <name>A/C Ambient Temp. Sensor</name>
  </text>
  <text ewd="SYS006" code="A16,A38" type="conn" figID="22">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS006" code="A23,A43" type="conn" figID="11">
    <name>Accessory Meter</name>
  </text>
  <text ewd="SYS006" code="C10,C11,C27,C28" type="conn" figID="4">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS006" code="C12" type="conn" figID="5">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS006" code="C29" type="conn" figID="1">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS006" code="E17" type="conn" figID="2">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS006" code="F4-A" type="conn" figID="9">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="SYS006" code="F13,F14" type="conn" figID="21">
    <name>Fuel Sender Gage , Fuel Suction Pump and Gage Assembly</name>
  </text>
  <text ewd="SYS006" code="J8" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="J9" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="J28,J29" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="J38" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="J39,J40" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="J49,J50" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="J62" type="conn" figID="13,19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="R4,R19,R27" type="conn" figID="12">
    <name>Radio Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS006" code="S3" type="conn" figID="17">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS006" code="S13,S30" type="conn" figID="7">
    <name>Spiral Cable</name>
  </text>
  <text ewd="SYS006" code="T35,T42" type="conn" figID="8">
    <name>Taillight Relay</name>
  </text>
  <text ewd="SYS006" code="FUSE44" type="fuse" figID="35">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS006" code="FUSE46" type="fuse" figID="34">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS006" code="FUSE48" type="fuse" figID="37">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS006" code="FUSE38" type="fuse" figID="36">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS006" code="FUSE2" type="fuse" figID="31">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS006" code="FUSE5,FUSE7" type="fuse" figID="33">
    <name>7.5A ECU-IG NO.2 (Before Aug. 2013 Production),10A ECU-IG NO.2 (From Aug. 2013 Production)</name>
  </text>
  <text ewd="SYS006" code="FUSE40" type="fuse" figID="32">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS006" code="ED" type="gp" figID="56">
    <name />
  </text>
  <text ewd="SYS006" code="EE" type="gp" figID="54">
    <name />
  </text>
  <text ewd="SYS006" code="EF" type="gp" figID="58">
    <name />
  </text>
  <text ewd="SYS006" code="IG" type="gp" figID="57">
    <name />
  </text>
  <text ewd="SYS006" code="IH" type="gp" figID="55">
    <name />
  </text>
  <text ewd="SYS006" code="2" type="jb" figID="24,25,26,27,28,29,30">
    <name />
  </text>
  <text ewd="SYS006" code="1" type="rb" figID="10">
    <name />
  </text>
  <text ewd="SYS006" code="FUSE5,FUSE7" type="rb" figID="6">
    <name>7.5A ECU-IG NO.2 (Before Aug. 2013 Production),10A ECU-IG NO.2 (From Aug. 2013 Production)</name>
  </text>
  <text ewd="SYS006" code="II4" type="w2w" figID="42,53">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS006" code="II6" type="w2w" figID="40,41,43,52">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS006" code="ID1" type="w2w" figID="38">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS006" code="ID2" type="w2w" figID="39,44,45">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS006" code="BA1" type="w2w" figID="46,47">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS006" code="IA1" type="w2w" figID="48,49,50,51">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel) [LHD/RHD]</name>
  </text>
</EwdTree>