﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM21N3E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.6">
	<text textID="1">* 1 :w/ Front Passenger's Seat Belt Warning</text>
	<text textID="2">* 4 :Automatic A/C</text>
	<text textID="3">* 5 :w/ Steering Pad SW</text>
	<text textID="4">* 6 :Before Aug. 2008 Production</text>
	<text textID="5">* 7 :From Aug. 2008 Production</text>
	<text textID="6">* 8 :LHD From Aug. 2008 Production</text>
	<text textID="7">* 9 :Except *8</text>
	<text textID="8">*10 :w/ Automatic Light Control</text>
	<text textID="9">*11 :w/o Automatic Light Control</text>
	<text textID="10">*12 :Before Jun. 2011 Production</text>
	<text textID="11">*13 :From Jun. 2011 Production</text>
	<text textID="12">*15 :Radio &amp; Display Receiver Type</text>
	<text textID="13">*16 :Radio Receiver Type</text>
	<text textID="14">*20 :Before Mar. 2012 Production</text>
	<text textID="15">*21 :From Mar. 2012 Production</text>
	<text textID="16">*22 :Before Aug. 2013 Production</text>
	<text textID="17">*23 :From Aug. 2013 Production</text>
	<text textID="18">A/C Ambient Temp. Sensor</text>
	<text textID="19">A/C Control Assembly</text>
	<text textID="20">Accessory Meter</text>
	<text textID="21">Combination Meter</text>
	<text textID="22">Combination SW</text>
	<text textID="23">Engine ECU</text>
	<text textID="24">Front Seat Inner Belt Assembly (Front Passenger's Side)</text>
	<text textID="25">Fuel</text>
	<text textID="26">Fuel Injector (No.1)</text>
	<text textID="27">Fuel Sender Gage</text>
	<text textID="28">Fuel Sender Gage , Fuel Suction Pump and Gage Assembly</text>
	<text textID="29">Fuel Suction Pump and Gage Assembly</text>
	<text textID="30">Gage</text>
	<text textID="31">Head</text>
	<text textID="32">Junction Connector</text>
	<text textID="33">Light Control SW</text>
	<text textID="34">Radio &amp; Display Receiver Assembly</text>
	<text textID="35">Radio Receiver Assembly</text>
	<text textID="36">Radio Receiver Assembly , Radio &amp; Display Receiver Assembly</text>
	<text textID="37">Speed Sensor</text>
	<text textID="38">Speedometer</text>
	<text textID="39">Spiral Cable</text>
	<text textID="40">Steering Pad SW</text>
	<text textID="41">Tail</text>
	<text textID="42">Taillight Relay</text>
</texts>
