﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM21N3E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.6">
	<text textID="1">* 1 :Before Jun. 2011 Production</text>
	<text textID="2">* 2 :From Jun. 2011 Production</text>
	<text textID="3">HORN Relay</text>
	<text textID="4">Horn (High)</text>
	<text textID="5">Horn (Low)</text>
	<text textID="6">Horn SW</text>
	<text textID="7">Spiral Cable</text>
</texts>
