﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM21N3E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.6">
	<text textID="1">* 3 :Before Aug. 2008 Production</text>
	<text textID="2">* 4 :From Aug. 2008 Production</text>
	<text textID="3">* 5 :Before Jun. 2011 Production</text>
	<text textID="4">* 6 :From Jun. 2011 Production</text>
	<text textID="5">* 7 :Before Aug. 2009 Production</text>
	<text textID="6">* 8 :From Aug. 2009 Production</text>
	<text textID="7">* 9 :w/ Automatic Light Control</text>
	<text textID="8">*10 :w/o Automatic Light Control</text>
	<text textID="9">*11 :HID Type</text>
	<text textID="10">*12 :Halogen Type</text>
	<text textID="11">*15 :Before Aug. 2013 Production</text>
	<text textID="12">*16 :From Aug. 2013 Production</text>
	<text textID="13">Battery</text>
	<text textID="14">DIM RLY Relay</text>
	<text textID="15">H-LP RLY Relay</text>
	<text textID="16">HTR Relay</text>
	<text textID="17">IG1 Relay</text>
	<text textID="18">Ignition SW</text>
	<text textID="19">Junction Connector</text>
</texts>
