﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM21N3E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.6">
	<text textID="1">* 3 :RHD From Aug. 2008 Production</text>
	<text textID="2">* 4 :Except *3</text>
	<text textID="3">* 5 :Automatic A/C</text>
	<text textID="4">* 6 :Manual A/C</text>
	<text textID="5">* 7 :Before Jun. 2011 Production</text>
	<text textID="6">* 8 :From Jun. 2011 Production</text>
	<text textID="7">* 9 :Before Aug. 2013 Production</text>
	<text textID="8">*10 :From Aug. 2013 Production</text>
	<text textID="9">A/C Control Assembly</text>
	<text textID="10">DEF Relay</text>
	<text textID="11">Engine ECU</text>
	<text textID="12">Junction Connector</text>
	<text textID="13">Rear Window Defogger</text>
	<text textID="14">Rear Window Defogger SW</text>
</texts>
