<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <text ewd="SYS051" code="C10,C27,C28" type="conn" figID="8">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS051" code="E8,E10" type="conn" figID="20">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS051" code="E16,E17" type="conn" figID="24">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS051" code="J7" type="conn" figID="1,6,10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS051" code="J9,J10" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS051" code="J15,J16" type="conn" figID="2,16,23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS051" code="J39,J40" type="conn" figID="5,12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS051" code="J41" type="conn" figID="13,22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS051" code="J44" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS051" code="J45,J46" type="conn" figID="15,17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS051" code="N1,N4" type="conn" figID="14">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS051" code="F18" type="conn" figID="4">
    <name>Short Connector (4WD Control) , 4WD Control ECU (Rear Diff. Lock)</name>
  </text>
  <text ewd="SYS051" code="S2,S25" type="conn" figID="19">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS051" code="T4" type="conn" figID="9">
    <name>Transfer Indicator SW (Center Diff. Lock)</name>
  </text>
  <text ewd="SYS051" code="T5" type="conn" figID="3">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="SYS051" code="T6" type="conn" figID="21">
    <name>Transfer Indicator SW (Neutral Position)</name>
  </text>
  <text ewd="SYS051" code="T18,T38" type="conn" figID="18">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS051" code="FUSE44" type="fuse" figID="26">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS051" code="FUSE40" type="fuse" figID="27">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS051" code="EC" type="gp" figID="46">
    <name />
  </text>
  <text ewd="SYS051" code="EE" type="gp" figID="44">
    <name />
  </text>
  <text ewd="SYS051" code="EM" type="gp" figID="45">
    <name />
  </text>
  <text ewd="SYS051" code="2" type="jb" figID="25">
    <name />
  </text>
  <text ewd="SYS051" code="1489" type="sp" figID="47">
    <name />
  </text>
  <text ewd="SYS051" code="EA1" type="w2w" figID="32,33">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS051" code="ID1" type="w2w" figID="30,31,35,37,39,40">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS051" code="ID2" type="w2w" figID="28,29,34">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS051" code="ID3" type="w2w" figID="36,38,41">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS051" code="IA1" type="w2w" figID="42,43">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel) [LHD/RHD]</name>
  </text>
</EwdTree>