<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <text ewd="SYS041" code="A16,A38" type="conn" figID="12">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS041" code="E9" type="conn" figID="9">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS041" code="E13" type="conn" figID="3">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS041" code="J22,J23" type="conn" figID="6,7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J26,J27" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J28,J29" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="J62" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="R11,R12" type="conn" figID="10">
    <name>Rear Window Defogger</name>
  </text>
  <text ewd="SYS041" code="R5,R23" type="conn" figID="8">
    <name>Rear Window Defogger SW</name>
  </text>
  <text ewd="SYS041" code="FUSE44" type="fuse" figID="15">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS041" code="FUSE53" type="fuse" figID="14">
    <name>20A DEF</name>
  </text>
  <text ewd="SYS041" code="BJ" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS041" code="BK" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS041" code="IG" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS041" code="IH" type="gp" figID="25">
    <name />
  </text>
  <text ewd="SYS041" code="2" type="jb" figID="13">
    <name />
  </text>
  <text ewd="SYS041" code="3" type="rb" figID="1,2">
    <name />
  </text>
  <text ewd="SYS041" code="1525" type="sp" figID="26">
    <name />
  </text>
  <text ewd="SYS041" code="BD1" type="w2w" figID="16,17">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="SYS041" code="IK1" type="w2w" figID="18,19,20,21">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [LHD/RHD]</name>
  </text>
</EwdTree>