<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <ttl id="WR037">
    <part type="conn" code="A29">
      <name>ABS Deceleration Sensor</name>
    </part>
    <part type="conn" code="B9">
      <name>Back Door Lock Assembly</name>
    </part>
    <part type="conn" code="B10">
      <name>Blower Motor (Rear)</name>
    </part>
    <part type="conn" code="B11">
      <name>Blower Resistor (Rear)</name>
    </part>
    <part type="conn" code="B14">
      <name>Blower SW (Rear)</name>
    </part>
    <part type="conn" code="B12">
      <name>Blower SW (Rear)</name>
    </part>
    <part type="conn" code="C16">
      <name>Center Stop Lamp</name>
    </part>
    <part type="conn" code="C24">
      <name>Curtain Shield Airbag Assembly LH</name>
    </part>
    <part type="conn" code="C23">
      <name>Curtain Shield Airbag Assembly RH</name>
    </part>
    <part type="conn" code="D14">
      <name>Diff. Lock Shift Actuator Assembly</name>
    </part>
    <part type="conn" code="D4">
      <name>Door Courtesy SW (Driver's Side)</name>
    </part>
    <part type="conn" code="D5">
      <name>Door Courtesy SW (Front Passenger's Side)</name>
    </part>
    <part type="conn" code="D6">
      <name>Door Courtesy SW (Rear LH)</name>
    </part>
    <part type="conn" code="D7">
      <name>Door Courtesy SW (Rear RH)</name>
    </part>
    <part type="conn" code="D8">
      <name>Door Lock Assembly (Driver's Side)</name>
    </part>
    <part type="conn" code="D9">
      <name>Door Lock Assembly (Front Passenger's Side)</name>
    </part>
    <part type="conn" code="D10">
      <name>Door Lock Assembly (Rear LH)</name>
    </part>
    <part type="conn" code="D11">
      <name>Door Lock Assembly (Rear RH)</name>
    </part>
    <part type="conn" code="F11">
      <name>Front Seat Inner Belt Assembly (Driver's Side)</name>
    </part>
    <part type="conn" code="F12">
      <name>Front Seat Inner Belt Assembly (Front Passenger's Side)</name>
    </part>
    <part type="conn" code="F37">
      <name>Front Seat Outer Belt (LH)</name>
    </part>
    <part type="conn" code="F19">
      <name>Front Seat Outer Belt (LH)</name>
    </part>
    <part type="conn" code="F20">
      <name>Front Seat Outer Belt (RH)</name>
    </part>
    <part type="conn" code="F38">
      <name>Front Seat Outer Belt (RH)</name>
    </part>
    <part type="conn" code="F31">
      <name>Front Side Airbag Sensor Assembly LH</name>
    </part>
    <part type="conn" code="F36">
      <name>Front Side Airbag Sensor Assembly LH</name>
    </part>
    <part type="conn" code="F35">
      <name>Front Side Airbag Sensor Assembly RH</name>
    </part>
    <part type="conn" code="F30">
      <name>Front Side Airbag Sensor Assembly RH</name>
    </part>
    <part type="conn" code="F13">
      <name>Fuel Sender Gage</name>
    </part>
    <part type="conn" code="F14">
      <name>Fuel Suction Pump and Gage Assembly</name>
    </part>
    <part type="conn" code="J37">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J36">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L2">
      <name>License Plate Lamp</name>
    </part>
    <part type="conn" code="M4">
      <name>Map Lamp</name>
    </part>
    <part type="conn" code="M2">
      <name>Map Lamp</name>
    </part>
    <part type="conn" code="O4">
      <name>Outer Rear View Mirror (LH)</name>
    </part>
    <part type="conn" code="O2">
      <name>Outer Rear View Mirror (LH)</name>
    </part>
    <part type="conn" code="O3">
      <name>Outer Rear View Mirror (RH)</name>
    </part>
    <part type="conn" code="O5">
      <name>Outer Rear View Mirror (RH)</name>
    </part>
  </ttl>
</EWDSearch>