<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <ttl id="WR038">
    <part type="conn" code="P5">
      <name>Power Outlet Socket (Rear)</name>
    </part>
    <part type="conn" code="P6">
      <name>Power Window Master SW</name>
    </part>
    <part type="conn" code="P7">
      <name>Power Window Regulator Motor (Front LH)</name>
    </part>
    <part type="conn" code="P8">
      <name>Power Window Regulator Motor (Front RH)</name>
    </part>
    <part type="conn" code="P9">
      <name>Power Window Regulator Motor (Rear LH)</name>
    </part>
    <part type="conn" code="P10">
      <name>Power Window Regulator Motor (Rear RH)</name>
    </part>
    <part type="conn" code="P11">
      <name>Power Window SW (Front Passenger's Side)</name>
    </part>
    <part type="conn" code="P12">
      <name>Power Window SW (Rear LH)</name>
    </part>
    <part type="conn" code="P13">
      <name>Power Window SW (Rear RH)</name>
    </part>
    <part type="conn" code="R6-B">
      <name>Rear Combination Lamp (LH)</name>
    </part>
    <part type="conn" code="R7">
      <name>Rear Combination Lamp (LH)</name>
    </part>
    <part type="conn" code="R6-A">
      <name>Rear Combination Lamp (LH)</name>
    </part>
    <part type="conn" code="R8-B">
      <name>Rear Combination Lamp (RH)</name>
    </part>
    <part type="conn" code="R8-A">
      <name>Rear Combination Lamp (RH)</name>
    </part>
    <part type="conn" code="R9">
      <name>Rear Combination Lamp (RH)</name>
    </part>
    <part type="conn" code="R10">
      <name>Rear Cooler Relay</name>
    </part>
    <part type="conn" code="R22">
      <name>Rear Height Control Sensor Sub-Assembly LH</name>
    </part>
    <part type="conn" code="R17">
      <name>Rear Side Airbag Sensor Assembly LH</name>
    </part>
    <part type="conn" code="R29">
      <name>Rear Side Airbag Sensor Assembly LH</name>
    </part>
    <part type="conn" code="R30">
      <name>Rear Side Airbag Sensor Assembly RH</name>
    </part>
    <part type="conn" code="R16">
      <name>Rear Side Airbag Sensor Assembly RH</name>
    </part>
    <part type="conn" code="R12">
      <name>Rear Window Defogger</name>
    </part>
    <part type="conn" code="R11">
      <name>Rear Window Defogger</name>
    </part>
    <part type="conn" code="R13">
      <name>Rear Wiper Motor</name>
    </part>
    <part type="conn" code="R14">
      <name>Room Lamp (Center)</name>
    </part>
    <part type="conn" code="R15">
      <name>Room Lamp (Luggage)</name>
    </part>
    <part type="conn" code="S28">
      <name>Side Airbag Squib Circuit LH</name>
    </part>
    <part type="conn" code="S27">
      <name>Side Airbag Squib Circuit RH</name>
    </part>
    <part type="conn" code="S15">
      <name>Speaker (Front Door LH)</name>
    </part>
    <part type="conn" code="S16">
      <name>Speaker (Front Door RH)</name>
    </part>
    <part type="conn" code="S17">
      <name>Speaker (Rear Door LH)</name>
    </part>
    <part type="conn" code="S18">
      <name>Speaker (Rear Door RH)</name>
    </part>
    <part type="conn" code="S19">
      <name>Speed Sensor (Rear LH)</name>
    </part>
    <part type="conn" code="S20">
      <name>Speed Sensor (Rear RH)</name>
    </part>
    <part type="conn" code="T39">
      <name>Television Camera Assembly</name>
    </part>
    <part type="conn" code="T30">
      <name>Trailer Socket</name>
    </part>
    <part type="conn" code="T29">
      <name>Transfer Indicator SW (Rear Diff.)</name>
    </part>
    <part type="conn" code="T24">
      <name>Tweeter (LH)</name>
    </part>
    <part type="conn" code="T25">
      <name>Tweeter (RH)</name>
    </part>
    <part type="conn" code="Y1">
      <name>Yaw Rate Sensor Assembly</name>
    </part>
  </ttl>
</EWDSearch>