<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <ttl id="WR040">
    <part type="w2w" code="EA2">
      <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
    </part>
    <part type="w2w" code="EA1">
      <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
    </part>
    <part type="w2w" code="EC1">
      <name>Engine Wire and Sensor Wire (Right Side of Cylinder Block)</name>
    </part>
    <part type="gp" code="EF">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="EE">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="EB">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="EA">
      <name>Ground Point</name>
    </part>
  </ttl>
</EWDSearch>