﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <connector type="conn" code="S13" figID="2">
    <pin no="8" spec="Before Jun. 2011 Production">
      <line id="1" color="W-R" dir="rev">
        <connector type="jbc" code="2O" figID="5">
          <pin no="32"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="S30" figID="2">
    <pin no="8" spec="From Jun. 2011 Production">
      <line id="1" color="W-R" dir="rev">
        <connector type="jbc" code="2O" figID="5">
          <pin no="32"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2N" figID="5">
    <pin no="16">
      <line id="2" color="W-R" dir="rev">
        <connector type="w2w" code="II4" sex="male" figID="8">
          <pin no="12" spec="Before Jun. 2011 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2N" figID="5">
    <pin no="16">
      <line id="2" color="W-R" dir="rev">
        <connector type="w2w" code="II6" sex="male" figID="7">
          <pin no="20" spec="From Jun. 2011 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="II4" sex="female" figID="8">
    <pin no="12" spec="Before Jun. 2011 Production">
      <line id="3" color="W-R" dir="rev">
        <connector type="jbc" code="1I" figID="4">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="II6" sex="female" figID="7">
    <pin no="20" spec="From Jun. 2011 Production">
      <line id="3" color="W-R" dir="rev">
        <connector type="jbc" code="1I" figID="4">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1I" figID="4">
    <pin no="8">
      <line id="4" color="B">
        <connector type="conn" code="H7" figID="3">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H7" figID="3">
    <pin no="1">
      <line id="5" color="B">
        <connector type="conn" code="H6" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>