﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.6" pubno="EM21N3E" xml:lang="en">
  <connector type="conn" code="J27" figID="9">
    <pin no="12">
      <line id="1" color="W-B" spec="From Jun. 2011 Production">
        <connector type="gp" code="IG" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J26" figID="9">
    <pin no="7">
      <line id="2" color="W-B" spec="From Jun. 2011 Production" dir="rev">
        <connector type="conn" code="J65" figID="6">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J50" figID="4">
    <pin no="2">
      <line id="3" color="R-L" spec="From Jun. 2011 Production">
        <connector type="conn" code="S31" figID="2">
          <pin no="1" spec="From Jun. 2011 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J49" figID="4">
    <pin no="10">
      <line id="4" color="R-L" spec="From Jun. 2011 Production" dir="rev">
        <connector type="w2w" code="II6" sex="male" figID="17">
          <pin no="25" spec="Before Mar. 2012 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J49" figID="4">
    <pin no="10">
      <line id="4" color="R-L" spec="From Jun. 2011 Production" dir="rev">
        <connector type="w2w" code="II6" sex="male" figID="16">
          <pin no="5" spec="From Mar. 2012 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="II6" sex="female" figID="17">
    <pin no="25" spec="Before Mar. 2012 Production">
      <line id="5" color="R-L" spec="From Jun. 2011 Production" dir="rev">
        <connector type="rb" code="FUSE5,FUSE7" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="II6" sex="female" figID="16">
    <pin no="5" spec="From Mar. 2012 Production">
      <line id="5" color="R-L" spec="From Jun. 2011 Production" dir="rev">
        <connector type="rb" code="FUSE5,FUSE7" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J66" figID="6">
    <pin no="8">
      <line id="6" color="Y" spec="From Jun. 2011 Production" dir="rev">
        <connector type="conn" code="K2" figID="1">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="IH" figID="18">
    <pin>
      <line id="7" color="W-B" spec="Before Jun. 2011 Production" dir="rev">
        <connector type="conn" code="J29" figID="5">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J29" figID="5">
    <pin no="5">
      <line id="8" color="Y" spec="Before Jun. 2011 Production" dir="rev">
        <connector type="conn" code="K2" figID="1">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K2" figID="1">
    <pin no="1">
      <line id="9" color="L-W">
        <connector type="conn" code="S11" figID="2">
          <pin no="12" spec="Before Jun. 2011 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K2" figID="1">
    <pin no="1">
      <line id="9" color="L-W">
        <connector type="conn" code="S31" figID="2">
          <pin no="12" spec="From Jun. 2011 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="S11" figID="2">
    <pin no="1" spec="Before Jun. 2011 Production">
      <line id="10" color="B" spec="Before Jun. 2011 Production" dir="rev">
        <connector type="jbc" code="2S" figID="10">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="IG" figID="19">
    <pin>
      <line id="11" color="W-B" dir="rev">
        <connector type="conn" code="J27" figID="8">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J27" figID="8">
    <pin no="4">
      <line id="12" color="Y">
        <connector type="conn" code="S11" figID="2">
          <pin no="8" spec="Before Jun. 2011 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J27" figID="8">
    <pin no="4">
      <line id="12" color="Y">
        <connector type="conn" code="S31" figID="2">
          <pin no="8" spec="From Jun. 2011 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="S11" figID="2">
    <pin no="6" spec="Before Jun. 2011 Production">
      <line id="13" color="GR" dir="rev">
        <connector type="jbc" code="2N" figID="10">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="S31" figID="2">
    <pin no="6" spec="From Jun. 2011 Production">
      <line id="13" color="GR" dir="rev">
        <connector type="jbc" code="2N" figID="10">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="S11" figID="2">
    <pin no="7" spec="Before Jun. 2011 Production">
      <line id="14" color="G-Y" dir="rev">
        <connector type="jbc" code="2S" figID="11">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="S31" figID="2">
    <pin no="7" spec="From Jun. 2011 Production">
      <line id="14" color="G-Y" dir="rev">
        <connector type="jbc" code="2S" figID="11">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2M" figID="11">
    <pin no="5">
      <line id="15" color="G-W" dir="rev">
        <connector type="conn" code="S14" figID="7">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="S14" figID="7">
    <pin no="2">
      <line id="16" color="G-B" dir="rev">
        <connector type="jbc" code="2F" figID="10">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>